<<echo=FALSE, results=hide>>=
x <- sample(-50:50,1)
y <- sample(-50:50,1)
z <- sample(1:5,1)

sol.q <- x*y+z

rnd.vec <- afedR::afedR_gen_rnd_vec()
my.answers <- round(sol.q*rnd.vec,digits = 0)

if (lan == 'en') {
  question.1 <- 'Given the following variables:'
  question.2 <- 'Using R prompt to calculate $x*y+z$. What is the result?'


}

if (lan == 'pt-br') {
  question.1 <- 'Considere as seguintes variáveis:'
  question.2 <- 'Utilizando o \\textit{prompt} do R para calcular $x*y+z$. Qual é o resultado?'

}

@

\begin{question}

<<echo=False, results=tex>>=
cat(paste(question.1,collapse = ""))
@

$$x=\Sexpr{x}$$
$$y=\Sexpr{y}$$
$$z=\Sexpr{z}$$

<<echo=False, results=tex>>=
cat(paste(question.2,collapse = ""))
@

<<echo=FALSE, results=tex>>=
exams::answerlist(my.answers,markup = 'latex')
@


\end{question}

\begin{solution}
\begin{answerlist}
  \item True.
  \item False.
  \item False.
  \item False.
  \item False.
\end{answerlist}
\end{solution}

%% META-INFORMATION
\extype{schoice}
\exsolution{10000}
\exname{Q.1}
\exshuffle{TRUE}

