<<echo=FALSE, results=hide>>=
my.n <- sample(50:1000,1)

i <- 1:my.n
x <- ( (-1)^(i+1))/(2*i-1)

if (lan == 'en') {
  question.1 <- paste0('Create a vector x with the following formula where $i=1...', my.n,'$:')
  question.2 <- 'What is the sum of the elements of x?'
  question.3 <- paste0('Tip: Since we are using two lags in the calculation,  two observatinos are going to be lost. So, vector $z_i$ will have ',my.n-2,' elements.')

}

if (lan == 'pt-br') {

  question.1 <- paste0('Crie um vetor x de acordo com a seguinte fórmula onde $i=1...',my.n,'$:')
  question.2 <- 'Qual é o valor da soma dos elementos de x?'
  question.3 <- paste0('Dica: Dado que estamos utilizando duas defasagens no cálculo, duas ', 'observações serão perdidas. Portanto o vetor $z_i$ terá apenas ',my.n-2,' elementos.')

}

sol.q <- sum(x)

my.answers <- sol.q*afedR::afedR_gen_rnd_vec()

@

\begin{question}

<<echo=False, results=tex>>=
cat(paste(question.1,collapse = ""))
@

\begin{equation}
x=\frac{ (-1)^{i+1}}{2i-1}
\end{equation}

<<echo=False, results=tex>>=
cat(paste(question.2,collapse = ""))
@


<<echo=FALSE, results=tex>>=
exams::answerlist(my.answers,markup = 'latex')
@


\end{question}

\begin{solution}
\begin{answerlist}
  \item True.
  \item False.
  \item False.
  \item False.
  \item False.
\end{answerlist}
\end{solution}

%% META-INFORMATION
\extype{schoice}
\exsolution{10000}
\exname{Q.1}
\exshuffle{TRUE}

