<<echo=FALSE, results=hide>>=

set.seed(my.seed)
x <- sample(-100:100, 250, replace=T)
y <- sample(-100:100, 250, replace=T)

my.thresh <- cumsum(x)[58] + sample(-10:10,1)

if (lan == 'en') {
  question.1 <- paste0('If we performed a cumulative sum in vector x, how many elements would have to be summed so that the result is higher than ', my.thresh,'?')
}

if (lan == 'pt-br') {

  question.1 <- paste0('Caso fizéssemos uma operação de soma cumulativa no vetor x, quantos elementos teriam que ser somados até que o resultado seja maior que ',my.thresh,'?')
}

sol.q <- min(which(cumsum(x)>my.thresh))
rnd.seq <- sample(seq(-(sol.q-1),sol.q+50,by = 3),4)


my.answers <- sol.q  + c(0, sample(1:10,4))

@

\begin{question}

<<echo=False, results=tex>>=
cat(paste(question.1,collapse = ""))
@

<<echo=FALSE, results=tex>>=
exams::answerlist(my.answers,markup = 'latex')
@


\end{question}

\begin{solution}
\begin{answerlist}
  \item True.
  \item False.
  \item False.
  \item False.
  \item False.
\end{answerlist}
\end{solution}

%% META-INFORMATION
\extype{schoice}
\exsolution{10000}
\exname{Q.1}
\exshuffle{TRUE}

