<<echo=FALSE, results=hide>>=

if (lan == 'en') {
  question.1 <- 'Use the following code to create vectors x and y in R:'
  question.2 <- 'What is the sum of the elements of a new vector resulted from the multiplication in between the elements of x and y ?'
}

if (lan == 'pt-br') {

  question.1 <- 'Utilize o código a seguir para criar os vetores x e y no R.'
  question.2 <- 'Qual é a soma dos elementos do novo vetor resultante da multiplicação entre os elementos de x e y?'

}


@

\begin{question}

<<echo=False, results=tex>>=
cat(paste(question.1,collapse = ""))
@

<<echo=FALSE>>=
x <- sample(1:3,5,replace = T)
y <- sample(1:3,5,replace = T)

sol.q <- sum(x*y)

print(x)
print(y)

my.answers <- sol.q + c(0,sample(1:4,4))
@

<<echo=False, results=tex>>=
cat(paste(question.2,collapse = ""))
@


<<echo=FALSE, results=tex>>=
exams::answerlist(my.answers,markup = 'latex')
@


\end{question}

\begin{solution}
\begin{answerlist}
  \item True.
  \item False.
  \item False.
  \item False.
  \item False.
\end{answerlist}
\end{solution}

%% META-INFORMATION
\extype{schoice}
\exsolution{10000}
\exname{Q.1}
\exshuffle{TRUE}

