<<echo=FALSE, results=hide>>=

my.seed <- sample(1:100,1)
my.letter <- sample(letters,1)

set.seed(my.seed)
my.char <- paste(sample(letters,5000,replace = T), collapse = '')

if (lan == 'en') {
  question.1 <- paste0('Create the following object in R with set.seed=',my.seed,':')
  question.2 <- paste0('how many times the letter "', my.letter,'" can be found in the resulting text object?')
}

if (lan == 'pt-br') {

  question.1 <- paste0('Crie o seguinte objeto no R com set.seed=',my.seed,':')
  question.2 <- paste0('Qual a quantidade de vezes que a letra ', my.letter,' é encontrada no objeto de texto resultante?')
}

sol.q <- length(gregexpr(text = my.char, pattern = my.letter, fixed = T)[[1]])

my.answers <- sol.q  + c(0, sample(seq(-(sol.q-1),sol.q+50,by = 3),4))

@

\begin{question}

<<echo=False, results=tex>>=
cat(paste(question.1,collapse = ""))
@

<<>>=
set.seed(my.seed)
my.char <- paste(sample(letters,5000,replace = T), collapse = '')
@

<<echo=False, results=tex>>=
cat(paste(question.2,collapse = ""))
@

<<echo=FALSE, results=tex>>=
exams::answerlist(my.answers,markup = 'latex')
@


\end{question}

\begin{solution}
\begin{answerlist}
  \item True.
  \item False.
  \item False.
  \item False.
  \item False.
\end{answerlist}
\end{solution}

%% META-INFORMATION
\extype{schoice}
\exsolution{10000}
\exname{Q.1}
\exshuffle{TRUE}
