<<echo=FALSE, results=hide>>=

buy.Qtd <- sample(50:100,1)
buy.price <- 10

sell.Qtd.1 <- sample(10:49,1)
sell.Qtd.2 <- buy.Qtd - sell.Qtd.1

sell.price.1 <- sample(5:20,1)
sell.price.2 <- sell.price.1-1

my.profit.1 <- (sell.price.1-buy.price)*sell.Qtd.1
my.profit.2 <- (sell.price.2-buy.price)*sell.Qtd.2

my.profit <- my.profit.1 + my.profit.2
print(my.profit)

sol.q <- my.profit

rnd.vec <- afedR::afedR_gen_rnd_vec()
my.answers <- round(sol.q*rnd.vec,digits = 2)

if (lan == 'en') {
  question.1 <- paste0('Assuming that you bought ', buy.Qtd, ' shares of a stock traded at ', buy.price, ' dollars. After some time, you sold ', sell.Qtd.1, ' shares at ', sell.price.1, ' dollars and the remaining shares were sold for ', sell.price.2, ' dollars. Using an R script, structure this financial problem with the creation of numerical objects in R and, based on these, calculate the gross profit of the operation in the stock market. What is the result?')

}

if (lan == 'pt-br') {

  question.1 <- paste0('Vamos assumir que compraste ', buy.Qtd, ' ações de uma empresa com o valor individual de ', buy.price, ' reais. Após algum tempo, vendeste ', sell.Qtd.1, ' ações por ', sell.price.1, ' reais cada um e o restante das ações foram vendidas por ', sell.price.2, ' reais. Utilizando um script no R, estruture este problema financeiro com a criação de objetos numéricos no R e, baseado nestes, calcule o lucro bruto desta operação no mercado de ações. Qual é o resultado?')

}

@

\begin{question}

<<echo=False, results=tex>>=
cat(paste(question.1,collapse = ""))
@


<<echo=FALSE, results=tex>>=
exams::answerlist(my.answers,markup = 'latex')
@


\end{question}

\begin{solution}
\begin{answerlist}
  \item True.
  \item False.
  \item False.
  \item False.
  \item False.
\end{answerlist}
\end{solution}

%% META-INFORMATION
\extype{schoice}
\exsolution{10000}
\exname{stock market question}
\exshuffle{TRUE}

