<<echo=FALSE, results=hide>>=

my.n <- sample(50:1000,1)
my.vec <- paste('label',1:my.n)

sol.q <- sum(nchar(my.vec))

if (lan == 'en') {
  question.1 <- paste0('Use function \\lstinline|paste| and \\lstinline|seq| to create the following atomic vector of characters of size', my.n, ':')

  question.2 <- paste0('What is the sum of characters for all elements of the created vector?')

}

if (lan == 'pt-br') {
  question.1 <- paste0('Use a função \\lstinline|paste| e \\lstinline|seq| para criar o seguinte vetor atômico de caracteres de tamanho ', my.n, ':')

  question.2 <- paste0('Qual é a soma do número de characteres para todos os elementos do vetor criado?')
}

my.answers <- floor(sol.q*afedR::afedR_gen_rnd_vec())


@

\begin{question}

<<echo=False, results=tex>>=
cat(paste(question.1,collapse = ""))
@

<<echo=FALSE>>=
cat('label 1,', 'label 2,', '...', ',label',my.n)
@

<<echo=False, results=tex>>=
cat(paste(question.2,collapse = ""))
@

<<echo=FALSE, results=tex>>=
exams::answerlist(my.answers,markup = 'latex')
@

\end{question}

\begin{solution}
\begin{answerlist}
  \item True.
  \item False.
  \item False.
  \item False.
  \item False.
\end{answerlist}
\end{solution}

%% META-INFORMATION
\extype{schoice}
\exsolution{10000}
\exname{Q.1}
\exshuffle{TRUE}

