<<echo=FALSE, results=hide>>=

if (lan == 'en') {
  question.1 <- 'What is the number of cases where x and y are positive simultaneously?'
}

if (lan == 'pt-br') {

  question.1 <- paste0('Qual é o número de casos onde x e y são positivos simultaneamente?')
}

sol.q <- sum((x>0)&(y>0))

my.answers <- floor(sol.q*afedR::afedR_gen_rnd_vec())

@

\begin{question}

<<echo=False, results=tex>>=
cat(paste(question.1,collapse = ""))
@

<<echo=FALSE, results=tex>>=
exams::answerlist(my.answers,markup = 'latex')
@


\end{question}

\begin{solution}
\begin{answerlist}
  \item True.
  \item False.
  \item False.
  \item False.
  \item False.
\end{answerlist}
\end{solution}

%% META-INFORMATION
\extype{schoice}
\exsolution{10000}
\exname{Q.1}
\exshuffle{TRUE}

