<<echo=FALSE, results=hide>>=

date.1 <- sample(Sys.Date()+0:1000,1)
date.2 <- date.1 + 500

my.vec <- seq(date.1, date.2, by = '3 days')


my.diff <- sample(50:100,1)

my.weekday.us <- 'Wednesday'

if (lan == 'en') {

  question.1 <- paste0('Use R to create a sequence of dates between ',date.1, ' and ',date.2,' every three days. What is the quantity of wednesdays in the resulting vector?')
}

if (lan == 'pt-br') {
  question.1 <- paste0('Utilize o R para construir uma sequência de datas entre ',date.1, ' e ',date.2,' separadas a cada três dias. Qual é a quantidade de quartas-feiras no vetor resultante?')

}

# set to English to avoid problems in correct answer
#Sys.setlocale("LC_TIME","US")

sol.q <- sum(weekdays(my.vec)==my.weekday.us)

my.answers <- sol.q  + c(0, sample(seq(-(sol.q-1),sol.q+50,by = 3),4))

@

\begin{question}

<<echo=False, results=tex>>=
cat(paste(question.1,collapse = ""))
@

<<echo=FALSE, results=tex>>=
exams::answerlist(my.answers,markup = 'latex')
@


\end{question}

\begin{solution}
\begin{answerlist}
  \item True.
  \item False.
  \item False.
  \item False.
  \item False.
\end{answerlist}
\end{solution}

%% META-INFORMATION
\extype{schoice}
\exsolution{10000}
\exname{Q.1}
\exshuffle{TRUE}
