<<echo=FALSE, results=hide>>=
my.seed <- sample(1:100,1)

set.seed(my.seed)
x <- sample(-100:100, 250, replace=T)
y <- sample(-100:100, 250, replace=T)

if (lan == 'en') {
   question.1 <- paste0('Using R and set.seed=', my.seed, ', create vectors x and y with the next chunk of code:')

  question.2 <- 'What is the number of positive elements in x?'
}

if (lan == 'pt-br') {

  question.1 <- paste0('Para as próximas questões, utilize os seguintes vetores com my.seed=',my.seed,':')

  question.2 <- 'Qual é o número de elementos positivos em x?'

}

sol.q <- sum(x>0)

my.answers <- floor(sol.q*afedR::afedR_gen_rnd_vec())

@

\begin{question}

<<echo=False, results=tex>>=
cat(paste(question.1,collapse = ""))
@

<<>>=
set.seed(my.seed)
x <- sample(-100:100, 250, replace=T)
y <- sample(-100:100, 250, replace=T)
@

<<echo=False, results=tex>>=
cat(paste(question.2,collapse = ""))
@


<<echo=FALSE, results=tex>>=
exams::answerlist(my.answers,markup = 'latex')
@


\end{question}

\begin{solution}
\begin{answerlist}
  \item True.
  \item False.
  \item False.
  \item False.
  \item False.
\end{answerlist}
\end{solution}

%% META-INFORMATION
\extype{schoice}
\exsolution{10000}
\exname{Q.1}
\exshuffle{TRUE}

