<<echo=FALSE, results=hide>>=

ibov_file <- afedR::afedR_get_data_file('Ibov_long_2010-01-01_2018-09-12.rds')
df.ibov <- readr::read_rds(ibov_file)

sol.q <- as.Date(df.ibov$ref.date[which.max(df.ibov$ret.adjusted.prices)])

rnd.vec <- c(0, -50, 250, -125, 5)
my.answers <- format(rnd.vec+sol.q , digits = 4)

@

\begin{question}

Read the data in file \verb|\Sexpr{ibov_file}| and, based on it, answer the following question: what is the date with the largest historical return for the Ibovespa index?

\begin{answerlist}
  \item \Sexpr{my.answers[1]}
  \item \Sexpr{my.answers[2]}
  \item \Sexpr{my.answers[3]}
  \item \Sexpr{my.answers[4]}
  \item \Sexpr{my.answers[5]}
\end{answerlist}

\end{question}

\begin{solution}
\begin{answerlist}
  \item True.
  \item False.
  \item False.
  \item False.
  \item False.
\end{answerlist}
\end{solution}

%% META-INFORMATION
\extype{schoice}
\exsolution{10000}
\exname{Q.3}
\exshuffle{TRUE}

