<<echo=FALSE, results=hide>>=
require(tidyverse)

sol.q <- sum(rnd.df$GolsBR) - sum(rnd.df$GolsAdv)

rnd.df <- rnd.df %>%
  mutate(diff = abs(GolsBR - GolsAdv) )

idx <- which.max(rnd.df$diff)

sol.q <- paste0(rnd.df$Adversario[idx], ' - ', rnd.df$Data[idx])

possible.answers <- unique(paste0(rnd.df$Adversario, ' - ', rnd.df$Data))
possible.answers <- possible.answers[possible.answers != sol.q]

my.answers <- c(sol.q, sample(possible.answers, 4))

@

\begin{question}

With the imported table, create a new column with the absolute (signless) difference of goals for each game. Now, look for the game with the highest difference of absolute goals. Which country and date you find?

\begin{answerlist}
  \item \Sexpr{my.answers[1]}
  \item \Sexpr{my.answers[2]}
  \item \Sexpr{my.answers[3]}
  \item \Sexpr{my.answers[4]}
  \item \Sexpr{my.answers[5]}
\end{answerlist}

\end{question}

\begin{solution}
\begin{answerlist}
  \item True.
  \item False.
  \item False.
  \item False.
  \item False.
\end{answerlist}
\end{solution}

%% META-INFORMATION
\extype{schoice}
\exsolution{10000}
\exname{Q.2}
\exshuffle{TRUE}

