<<echo=FALSE, results=hide>>=

get.lm <- function(df.in) {
  my.lm <- lm(df.in, formula = ret.adjusted.prices ~ ret.mkt)
  return(my.lm)
}

my.coef <- sapply(by(my.df, INDICES = my.df$ticker, FUN = get.lm), FUN = coef)

sol.q <- mean(my.coef[2,])

my.answers <- format(afedR::afedR_gen_rnd_vec()*sol.q, digits = 4)

if (lan == 'en') {
  question.1 <- paste0('Using the filtered dataframe for ', n.stocks, ' stocks created earlier, calculate the beta coefficient (systematic risk) for all available stocks. What is the average value of beta across stocks?')

}

@

\begin{question}

<<echo=False, results=tex>>=
cat(paste(question.1,collapse = ""))
@

<<echo=FALSE, results=tex>>=
exams::answerlist(my.answers)
@

\end{question}

\begin{solution}
\begin{answerlist}
  \item True.
  \item False.
  \item False.
  \item False.
  \item False.
\end{answerlist}
\end{solution}

%% META-INFORMATION
\extype{schoice}
\exsolution{10000}
\exname{Q.1}
\exshuffle{TRUE}

