<<echo=FALSE, results=hide>>=
library(lmtest)
# Durbin Watson test - Serial correlation
# Null Hypothesis: No serial correlation in residual
my.test <- dwtest(my.lm)

sol.q <- my.test$p.value

my.answers <- c(sol.q, sol.q*0.2, sol.q*0.1, sol.q*1.1, sol.q*0.5)

if (lan == 'en') {
  question.1 <- paste0('Using the same model as before, do a Durbin Watson test of serial correlation. What is the p-value of the test?')
}

@

\begin{question}

<<echo=False, results=tex>>=
cat(paste(question.1,collapse = ""))
@


<<echo=FALSE, results=tex>>=
exams::answerlist(my.answers)
@

\end{question}

\begin{solution}
\begin{answerlist}
  \item True.
  \item False.
  \item False.
  \item False.
  \item False.
\end{answerlist}
\end{solution}

%% META-INFORMATION
\extype{schoice}
\exsolution{10000}
\exname{Q.1}
\exshuffle{TRUE}

