<<echo=FALSE, results=hide>>=
rnd.stock <- sample(my.df$ticker, 1)
temp.df <- my.df[my.df$ticker == rnd.stock, ]
temp.df$lagged.mkt.ret <- dplyr::lag(temp.df$ret.mkt)


my.weedays <- weekdays(temp.df$ref.date)
temp.df$D <- (my.weedays == 'Monday') * temp.df$ret.mkt

my.lm <- lm(temp.df, formula = 'ret.adjusted.prices ~ lagged.mkt.ret')

sol.q <- coef(my.lm)[[2]]

my.answers <- format(afedR::afedR_gen_rnd_vec()*sol.q, digits = 4)

if (lan == 'en') {
  question.1 <- paste0('Using the previously filtered data, estimate the following model with lagged variables for stock ', rnd.stock, '.')

question.2 <- paste0('What is the value of $\\beta_1$?')

}

@

\begin{question}

<<echo=False, results=tex>>=
cat(paste(question.1,collapse = ""))
@


\begin{equation}
R_t = \alpha + \beta _1 R_{M,t-1} + \epsilon _t
\end{equation}

<<echo=False, results=tex>>=
cat(paste(question.2,collapse = ""))
@

<<echo=FALSE, results=tex>>=
exams::answerlist(my.answers)
@

\end{question}

\begin{solution}
\begin{answerlist}
  \item True.
  \item False.
  \item False.
  \item False.
  \item False.
\end{answerlist}
\end{solution}

%% META-INFORMATION
\extype{schoice}
\exsolution{10000}
\exname{Q.1}
\exshuffle{TRUE}

