<<echo=FALSE, results=hide>>=
library(car)

rnd.stock <- sample(my.df$ticker, 1)
temp.df <- my.df[my.df$ticker == rnd.stock, ]

my.lm <- lm(temp.df, formula = ret.adjusted.prices ~ ret.mkt)

# set test matrix
alpha.test <- 0
beta.test <- sample(seq(0.4, 1, by = 0.1), 1)

test.matrix <- matrix(c(alpha.test,  # alpha test value
                        beta.test))  # beta test value

# hypothesis matrix
hyp.mat <- matrix(c(1,0,
                    0,1),nrow = 2)

# do test
my.waldtest <- linearHypothesis(my.lm,
                                hypothesis.matrix = hyp.mat,
                                rhs = test.matrix)

# print result
print(my.waldtest)

sol.q <- my.waldtest$`Pr(>F)`[2]

my.answers <- format(afedR::afedR_gen_rnd_vec()*sol.q, digits = 4)

if (lan == 'en') {
  question.1 <- paste0('Consider the estimation of the beta model for stock ', rnd.stock, '. Using CRAN package car, do a linear hypothesis test for $\\alpha = ', alpha.test,'$ and $\\beta = ',beta.test,'$. What is the p-value of the test?')

}

@

\begin{question}

<<echo=False, results=tex>>=
cat(paste(question.1,collapse = ""))
@


<<echo=FALSE, results=tex>>=
exams::answerlist(my.answers)
@

\end{question}

\begin{solution}
\begin{answerlist}
  \item True.
  \item False.
  \item False.
  \item False.
  \item False.
\end{answerlist}
\end{solution}

%% META-INFORMATION
\extype{schoice}
\exsolution{10000}
\exname{Q.1}
\exshuffle{TRUE}

