<<echo=FALSE, results=hide>>=
rnd.stock <- sample(my.df$ticker, 1)
temp.df <- my.df[my.df$ticker == rnd.stock, ]

temp.df$prob <- temp.df$ret.adjusted.prices > 0

possible.fcts <- c('logit', 'probit')
my.link.fct <- sample(possible.fcts, 1)

my.glm <- glm(data = temp.df, formula = 'prob ~ ret.mkt', 
              family = binomial(link = my.link.fct))

sol.q <- coef(my.glm)[2]

my.answers <- format(afedR::afedR_gen_rnd_vec()*sol.q, digits = 4)

if (lan == 'en') {
  question.1 <- paste0('Consider the following GLM model:')
  
  question.2 <- paste0('where $P(R _t > 0)$ is the probability that the return of a particular stock is higher than 0 and g() is the ', my.link.fct, ' function. Using the data for stock ', rnd.stock, ', what is the value of $\\beta _1$?' )

}



@

\begin{question}

<<echo=False, results=tex>>=
cat(paste(question.1,collapse = ""))
@


\begin{equation}
E \left( P(R _t > 0) \right) = g \left(\alpha + \beta _1 R_{Mkt,t}  \right)
\end{equation}

<<echo=False, results=tex>>=
cat(paste(question.2,collapse = ""))
@

<<echo=FALSE, results=tex>>=
exams::answerlist(my.answers)
@

\end{question}

\begin{solution}
\begin{answerlist}
  \item True.
  \item False.
  \item False.
  \item False.
  \item False.
\end{answerlist}
\end{solution}

%% META-INFORMATION
\extype{schoice}
\exsolution{10000}
\exname{Q.1}
\exshuffle{TRUE}

