<<echo=FALSE, results=hide>>=

n.buy <- sample(10:100,1)

my.tab <- temp.df %>%
  dplyr::group_by(asset.code) %>%
  dplyr::summarise(buy.price = price.bid[which.min(ref.date)],
                   sell.price= price.bid[which.max(ref.date)]) %>%
  dplyr::mutate(profit=sell.price-buy.price)

sol.q <- sum(n.buy*my.tab$profit)

rnd.vec <- afedR::afedR_gen_rnd_vec()
my.answers <- format(sol.q*rnd.vec, digits = 8)

@

\begin{question}

Consider a investor that bought \Sexpr{n.buy} contracts of each of the debt instruments in every launch day and held it until the last available date in the table. What is its gross profit in the operation?

\begin{answerlist}
\item \Sexpr{my.answers[1]}
\item \Sexpr{my.answers[2]}
\item \Sexpr{my.answers[3]}
\item \Sexpr{my.answers[4]}
\item \Sexpr{my.answers[5]}
\end{answerlist}

\end{question}

\begin{solution}
\begin{answerlist}
\item True.
\item False.
\item False.
\item False.
\item False.
\end{answerlist}
\end{solution}

%% META-INFORMATION
\extype{schoice}
\exsolution{10000}
\exname{Q.1}
\exshuffle{TRUE}

