<<echo=FALSE, results=hide>>=

library(dplyr)

t.out<- temp.stocks %>%
  dplyr::group_by(ticker) %>%
  dplyr::summarise(my.n = n(),
                   my.max = max(price.adjusted),
                   date.max = ref.date[which.max(price.adjusted)])

sol.q <- max(t.out$date.max, na.rm = T)
rnd.vec.1 <- sample(10:50,4,replace =  F)
rnd.vec.2 <- sample(-50:-10,4,replace =  F)

rnd.vec <- c(0,sample(list(rnd.vec.1,rnd.vec.2),1)[[1]])

my.answers <- format(sol.q+rnd.vec)

@

\begin{question}

For the same filtered dataframe from previous exercises, check which dates each stock presented its highest price. Among those, what is the most recent date?

\begin{answerlist}
\item \Sexpr{my.answers[1]}
\item \Sexpr{my.answers[2]}
\item \Sexpr{my.answers[3]}
\item \Sexpr{my.answers[4]}
\item \Sexpr{my.answers[5]}
\end{answerlist}

\end{question}

\begin{solution}
\begin{answerlist}
\item True.
\item False.
\item False.
\item False.
\item False.
\end{answerlist}
\end{solution}

%% META-INFORMATION
\extype{schoice}
\exsolution{10000}
\exname{Q.1}
\exshuffle{TRUE}

