<<echo=FALSE, results=hide>>=
f.TD.name <- afedR::afedR_get_data_file('TDData_ALL_2019-10-02.rds')
df.TD <- readr::read_rds(f.TD.name)

n.assets <- 10
unique.assets <- unique(df.TD$asset.code)
my.rnd.assets <- sample(unique.assets,n.assets)

idx <- df.TD$asset.code %in% my.rnd.assets
temp.df <- dplyr::filter(df.TD , idx)

sol.q <- length(unique(temp.df$ref.date))
rnd.vec <- afedR::afedR_gen_rnd_vec()

my.answers <- format(floor(sol.q*rnd.vec), digits = 4)
@

\begin{question}

Load the data from file \verb|\Sexpr{basename(f.TD.name)}|. This database contains price and yield data for different fixed income debt contract of the Brazilian government. Column \textit{ref.date} indicates the reference date where the price/yield was registered at the end of the trading day and \textit{asset.code} shows the name of the instrument. These debt contracts have a maturity date, meaning that they will eventually expire. Do notice that the expiration date is available within the name of the financial contract with format \textit{ddmmyy}.

For your exercise, create a new dataframe with data \textbf{exclusive} for the following instruments:

<<echo=FALSE, results=tex>>=
df.to.print <- data.frame(`Selected debt contracts` = my.rnd.assets)
my.align <- paste0(c('|',rep('c|',ncol(df.to.print)+1)), collapse = '')
print(xtable::xtable(df.to.print ,auto = TRUE,
             align = my.align,digits = 2), include.rownames=FALSE,
      include.colnames = T)
@

After loading and filtering the data, what is the quantity of different dates?

\begin{answerlist}
\item \Sexpr{my.answers[1]}
\item \Sexpr{my.answers[2]}
\item \Sexpr{my.answers[3]}
\item \Sexpr{my.answers[4]}
\item \Sexpr{my.answers[5]}
\end{answerlist}

\end{question}

\begin{solution}
\begin{answerlist}
\item True.
\item False.
\item False.
\item False.
\item False.
\end{answerlist}
\end{solution}

%% META-INFORMATION
\extype{schoice}
\exsolution{10000}
\exname{td refdate}
\exshuffle{TRUE}

