<<echo=FALSE, results=hide>>=

my.fct <- function(x){
  x <- substr(x, nchar(x)-5, nchar(x))
  return(as.Date(x,'%d%m%y'))
}

temp.df$matur.date <- as.Date(sapply(temp.df$asset.code,my.fct),origin = '1970-01-01' )

sol.q <- (max(temp.df$matur.date) - min(temp.df$matur.date))[[1]]

rnd.vec <- afedR::afedR_gen_rnd_vec()

my.answers <- format(floor(sol.q*rnd.vec), digits = 4)
@

\begin{question}

Using the maturity date, what is the number of days between the oldeast and the most recent date?

\begin{answerlist}
\item \Sexpr{my.answers[1]}
\item \Sexpr{my.answers[2]}
\item \Sexpr{my.answers[3]}
\item \Sexpr{my.answers[4]}
\item \Sexpr{my.answers[5]}
\end{answerlist}

\end{question}

\begin{solution}
\begin{answerlist}
\item True.
\item False.
\item False.
\item False.
\item False.
\end{answerlist}
\end{solution}

%% META-INFORMATION
\extype{schoice}
\exsolution{10000}
\exname{Q.1}
\exshuffle{TRUE}

