<<echo=FALSE, results=hide>>=

f.stocks.name <- afedR::afedR_get_data_file('SP500-Stocks_long.csv')
df.stocks <- readr::read_csv(f.stocks.name, col_types = readr::cols())

n.stocks <- 10
my.assets <- sample(unique(df.stocks$ticker), n.stocks)

temp.stocks <- df.stocks[df.stocks$ticker %in% my.assets, ]

sol.q <- nrow(temp.stocks)
rnd.vec <- afedR::afedR_gen_rnd_vec()

my.answers <- format(floor(sol.q*rnd.vec))
@

\begin{question}

Load the data in file \verb|\Sexpr{f.stocks.name}|, which contains the trading price of different assets. For your exercise, consider only the following assets:

<<echo=FALSE, results=tex>>=
df.to.print <- data.frame(`Selected stocks` = my.assets)
my.align <- paste0(c('|',rep('c|',ncol(df.to.print)+1)), collapse = '')
print(xtable::xtable(df.to.print ,auto = TRUE,
             align = my.align,digits = 2), include.rownames=FALSE,include.colnames = T)
@

and exclude all others.

What is the number of rows in the resulting dataframe?

\begin{answerlist}
  \item \Sexpr{my.answers[1]}
  \item \Sexpr{my.answers[2]}
  \item \Sexpr{my.answers[3]}
  \item \Sexpr{my.answers[4]}
  \item \Sexpr{my.answers[5]}
\end{answerlist}

\end{question}

\begin{solution}
\begin{answerlist}
  \item True.
  \item False.
  \item False.
  \item False.
  \item False.
\end{answerlist}
\end{solution}

%% META-INFORMATION
\extype{schoice}
\exsolution{10000}
\exname{Q.1}
\exshuffle{TRUE}

