<<echo=FALSE, results=hide>>=

my.asset <- sample(my.rnd.assets,1)

temp1 <- dplyr::filter(temp.df,asset.code==my.asset)

sol.q <- temp1$price.bid[which.max(temp1$ref.date)]

rnd.vec <- afedR::afedR_gen_rnd_vec()

#if (my.ver==30) browser()

my.answers <- format(round(sol.q*rnd.vec,digits = 2))

@

\begin{question}

For asset named \Sexpr{my.asset}, what is the price for the most recent available date?

\begin{answerlist}
\item \Sexpr{my.answers[1]}
\item \Sexpr{my.answers[2]}
\item \Sexpr{my.answers[3]}
\item \Sexpr{my.answers[4]}
\item \Sexpr{my.answers[5]}
\end{answerlist}

\end{question}

\begin{solution}
\begin{answerlist}
\item True.
\item False.
\item False.
\item False.
\item False.
\end{answerlist}
\end{solution}

%% META-INFORMATION
\extype{schoice}
\exsolution{10000}
\exname{Q.1}
\exshuffle{TRUE}

