<<echo=FALSE, results=hide>>=

my.tab <- temp.df %>%
  group_by(asset.code) %>%
  summarise(mean.price=mean(price.bid))

sol.q <- sum(my.tab$mean.price)

rnd.vec <- afedR::afedR_gen_rnd_vec()
my.answers <- format(sol.q*rnd.vec, digits = 8)

@

\begin{question}

Using the filtered data of \Sexpr{n.assets} brazilian debt instruments from previous question, calculate the average price of each instrument. What is the sum of average of prices?

\begin{answerlist}
\item \Sexpr{my.answers[1]}
\item \Sexpr{my.answers[2]}
\item \Sexpr{my.answers[3]}
\item \Sexpr{my.answers[4]}
\item \Sexpr{my.answers[5]}
\end{answerlist}

\end{question}

\begin{solution}
\begin{answerlist}
\item True.
\item False.
\item False.
\item False.
\item False.
\end{answerlist}
\end{solution}

%% META-INFORMATION
\extype{schoice}
\exsolution{10000}
\exname{Q.1}
\exshuffle{TRUE}

