<<echo=FALSE, results=hide>>=

my.tab <- temp.df %>%
  dplyr::group_by(asset.code) %>%
  dplyr::summarise(dist= max(price.bid)-min(price.bid))

sol.q <- sum(my.tab$dist)

rnd.vec <- afedR::afedR_gen_rnd_vec()
my.answers <- format(sol.q*rnd.vec, digits = 8)

@

\begin{question}

For each asset, calculate a measure of price volatiliy by taking the difference between the lowest and the maximum price. What is the sum of these differences?

\begin{answerlist}
\item \Sexpr{my.answers[1]}
\item \Sexpr{my.answers[2]}
\item \Sexpr{my.answers[3]}
\item \Sexpr{my.answers[4]}
\item \Sexpr{my.answers[5]}
\end{answerlist}

\end{question}

\begin{solution}
\begin{answerlist}
\item True.
\item False.
\item False.
\item False.
\item False.
\end{answerlist}
\end{solution}

%% META-INFORMATION
\extype{schoice}
\exsolution{10000}
\exname{Q.1}
\exshuffle{TRUE}

