<<echo=FALSE, results=hide>>=

temp.df$month <- months(temp.df$ref.date)

my.tab <- temp.df %>%
  dplyr::group_by(month,weekday,asset.code) %>%
  dplyr::summarise(mean.price = mean(price.bid))

sol.q <- sum(my.tab$mean.price)

rnd.vec <- afedR::afedR_gen_rnd_vec()
my.answers <- format(sol.q*rnd.vec, digits = 8)


@

\begin{question}

Using the information in column \verb|ref.date|, create a new column in the dataframe with the month of the year (january, february, ..). Now, calculate the average price of each instrument based on the month and day of the week. The resulting dataframe should have four columns: month, day of the week, asset.code, avgprices.

For the resulting dataframe, what is the sum of the column with average prices?

\begin{answerlist}
\item \Sexpr{my.answers[1]}
\item \Sexpr{my.answers[2]}
\item \Sexpr{my.answers[3]}
\item \Sexpr{my.answers[4]}
\item \Sexpr{my.answers[5]}
\end{answerlist}

\end{question}

\begin{solution}
\begin{answerlist}
\item True.
\item False.
\item False.
\item False.
\item False.
\end{answerlist}
\end{solution}

%% META-INFORMATION
\extype{schoice}
\exsolution{10000}
\exname{Q.1}
\exshuffle{TRUE}

