<<echo=FALSE, results=hide>>=
br_stocks_file <- afedR::afedR_get_data_file('IbovComp_long_2015-01-01_2019-11-10.rds')
df_br_stocks <- readr::read_rds(br_stocks_file)

df_br_stocks$ret <- afedR_calc_ret(df_br_stocks$price.adjusted,
                                   df_br_stocks$ticker)

f_ibov_name <- afedR::afedR_get_data_file('Ibov_long_2010-01-01_2018-09-12.rds')
df_ibov <- readr::read_rds(f_ibov_name)

idx <- match(df_br_stocks$ref.date,
             df_ibov$ref.date )

df_br_stocks$ret.ibov <- df_ibov$ret.adjusted.prices[idx]
df_br_stocks$exc.ret <- df_br_stocks$ret - df_br_stocks$ret.ibov

sol.q <- sum(df_br_stocks$exc.ret,
             na.rm = T)
rnd.vec <- afedR::afedR_gen_rnd_vec()

my.answers <- format(sol.q*rnd.vec)
@

\begin{question}

Load the data from files \verb|\Sexpr{basename(br_stocks_file)}| and \verb|\Sexpr{basename(f_ibov_name)}|. Now, using the Ibovespa returns (ticker = BVSP), add a new column in the stock data dataframe with the returns of the index. For each asset, calculate the excessive return of each stock for each date, that is, the difference of the stock return and the index return.

Based on the excessive return column, what is the sum of it when  ignoring the NA values?

\begin{answerlist}
  \item \Sexpr{my.answers[1]}
  \item \Sexpr{my.answers[2]}
  \item \Sexpr{my.answers[3]}
  \item \Sexpr{my.answers[4]}
  \item \Sexpr{my.answers[5]}
\end{answerlist}

\end{question}

\begin{solution}
\begin{answerlist}
  \item True.
  \item False.
  \item False.
  \item False.
  \item False.
\end{answerlist}
\end{solution}

%% META-INFORMATION
\extype{schoice}
\exsolution{10000}
\exname{Q.1}
\exshuffle{TRUE}

