<<echo=FALSE, results=hide>>=

temp.df$weekday <- weekdays(temp.df$ref.date)

my.tab <- temp.df %>%
  dplyr::group_by(weekday,asset.code) %>%
  dplyr::summarise(mean.price = mean(price.bid))

sol.q <- sum(my.tab$mean.price)

rnd.vec <- afedR::afedR_gen_rnd_vec()
my.answers <- format(sol.q*rnd.vec, digits = 8)


@

\begin{question}

Create a new column in the dataframe with the day of the week by using the date information in column \verb|ref.date|. After this operation, calculate the average price of each instrument according to the day of the week. What is the sum of average prices?

\begin{answerlist}
\item \Sexpr{my.answers[1]}
\item \Sexpr{my.answers[2]}
\item \Sexpr{my.answers[3]}
\item \Sexpr{my.answers[4]}
\item \Sexpr{my.answers[5]}
\end{answerlist}

\end{question}

\begin{solution}
\begin{answerlist}
\item True.
\item False.
\item False.
\item False.
\item False.
\end{answerlist}
\end{solution}

%% META-INFORMATION
\extype{schoice}
\exsolution{10000}
\exname{Q.1}
\exshuffle{TRUE}

