<<echo=FALSE, results=hide>>=

temp.df$type.instrument <- sapply(strsplit(temp.df$asset.code,' '), function(x) return(x[1]))

possible.types <- c("LFT", "LTN",  "NTN-B", "NTN-C", "NTN-F")

my.tab <- temp.df %>%
  dplyr::group_by(type.instrument) %>%
  dplyr::summarise(my.n = n()) %>%
  dplyr::arrange(-my.n)

sol.q <- my.tab$type.instrument[1]

my.answers <- c(sol.q, possible.types[possible.types!=sol.q])

#rnd.vec <- gen.rnd.vec()
#my.answers <- format(sol.q*rnd.vec, digits = 4)


@

\begin{question}

Create a new column in the dataframe, which should show the type of debt instrument (LTN, NTN-B, NTN-C, LFT, ..). Such information is available within the same of the financial contract.

Using the same filtered dataset, what is the type of asset with the most number of observations (rows) ?

\begin{answerlist}
\item \Sexpr{my.answers[1]}
\item \Sexpr{my.answers[2]}
\item \Sexpr{my.answers[3]}
\item \Sexpr{my.answers[4]}
\item \Sexpr{my.answers[5]}
\end{answerlist}

\end{question}

\begin{solution}
\begin{answerlist}
\item True.
\item False.
\item False.
\item False.
\item False.
\end{answerlist}
\end{solution}

%% META-INFORMATION
\extype{schoice}
\exsolution{10000}
\exname{Q.1}
\exshuffle{TRUE}

