<<echo=FALSE, results=hide>>=
f.ibov.name <- afedR::afedR_get_data_file('Ibov_long_2010-01-01_2018-09-12.rds')
df.ibov <- readr::read_rds(f.ibov.name)

sorted.ret <- sort(df.ibov$ret.adjusted.prices, decreasing = T)

n.chosen <- sample(2:15,1)

sol.q <- sum(sorted.ret[1:n.chosen])
rnd.vec <- afedR::afedR_gen_rnd_vec()

my.answers <- format(sol.q*rnd.vec)
@

\begin{question}

Consider the data in file \verb|\Sexpr{basename(f.ibov.name)}|. What is the sum of the $\Sexpr{n.chosen}$ largest daily return of the Ibovespa index?

\begin{answerlist}
  \item \Sexpr{my.answers[1]}
  \item \Sexpr{my.answers[2]}
  \item \Sexpr{my.answers[3]}
  \item \Sexpr{my.answers[4]}
  \item \Sexpr{my.answers[5]}
\end{answerlist}

\end{question}

\begin{solution}
\begin{answerlist}
  \item True.
  \item False.
  \item False.
  \item False.
  \item False.
\end{answerlist}
\end{solution}

%% META-INFORMATION
\extype{schoice}
\exsolution{10000}
\exname{Q.1}
\exshuffle{TRUE}

