<<echo=FALSE, results=hide>>=

sol.q <- ((temp2$price.bid[nrow(temp2)]/temp2$price.bid[1]) -1)*(1-0.15)

rnd.vec <- afedR::afedR_gen_rnd_vec()
my.answers <- format(sol.q*rnd.vec, digits = 4)

@

\begin{question}

For the same investor of the previous questions, what is the percentage return in the operation, after the tax rate of 15 percent over the gross return?

\begin{answerlist}
\item \Sexpr{my.answers[1]}
\item \Sexpr{my.answers[2]}
\item \Sexpr{my.answers[3]}
\item \Sexpr{my.answers[4]}
\item \Sexpr{my.answers[5]}
\end{answerlist}

\end{question}

\begin{solution}
\begin{answerlist}
\item True.
\item False.
\item False.
\item False.
\item False.
\end{answerlist}
\end{solution}

%% META-INFORMATION
\extype{schoice}
\exsolution{10000}
\exname{Q.1}
\exshuffle{TRUE}

