<<echo=FALSE, results=hide>>=

my.fct <- function(x) return(c(NA, x[2:length(x)]/x[1:(length(x)-1)] -1 ))

temp.stocks$ret <- unlist(tapply(temp.stocks$price.adjusted,
                                 temp.stocks$ticker, my.fct))

sol.q <- min(temp.stocks$ret, na.rm = T)
rnd.vec <-  afedR::afedR_gen_rnd_vec()

my.answers <- format(sol.q*rnd.vec)
@

\begin{question}

With the same dataframe, add a new column with the arithmetic return ($R_t = P_t/P_{t-1} - 1$) of the stocks. In this new column, what is the lowest return for all stocks?

\begin{answerlist}
  \item \Sexpr{my.answers[1]}
  \item \Sexpr{my.answers[2]}
  \item \Sexpr{my.answers[3]}
  \item \Sexpr{my.answers[4]}
  \item \Sexpr{my.answers[5]}
\end{answerlist}

\end{question}

\begin{solution}
\begin{answerlist}
  \item True.
  \item False.
  \item False.
  \item False.
  \item False.
\end{answerlist}
\end{solution}

%% META-INFORMATION
\extype{schoice}
\exsolution{10000}
\exname{Q.1}
\exshuffle{TRUE}

