<<echo=FALSE, results=hide>>=
br_stocks_file <- afedR::afedR_get_data_file('IbovComp_long_2015-01-01_2019-11-10.rds')
df_br_stocks <- readr::read_rds(br_stocks_file)

n.oper <- 50
traded.assets = sample(unique(df_br_stocks$ticker),
                       n.oper, replace = F)

temp <- dplyr::filter(df_br_stocks,
                      ticker %in% traded.assets)

df.oper <- temp %>%
  dplyr::group_by(ticker) %>%
  dplyr::summarise(buy.date = sample(ref.date[1:floor(n()/2)],1),
                   sell.date = sample(ref.date[ (floor(n()/2)+1):n()],1),
                   n.contracts = sample(seq(10,50),1))

profit <- 0
my.c <- c()
for (i in seq(1,n.oper)){

  temp <- dplyr::filter(df_br_stocks,
                        ticker==df.oper$ticker[i])

  buy.price <- temp$price.adjusted[temp$ref.date==df.oper$buy.date[i]]
  sell.price <- temp$price.adjusted[temp$ref.date==df.oper$sell.date[i]]
  n.contracts <- df.oper$n.contracts[i]

  profit <- profit + (sell.price-buy.price)*n.contracts
  my.c <- c(my.c, (sell.price-buy.price)*n.contracts)
}

sol.q <- profit

rnd.vec <- afedR::afedR_gen_rnd_vec()
my.answers <- format(round(sol.q*rnd.vec,digits = 2), digits = 8)

@

\begin{question}

Consider the raw table from file \verb|\Sexpr{basename(br_stocks_file)}|. Based on it, assume that a investor realized the following trade operations:

<<echo=FALSE, results=tex>>=
df.oper$buy.date <- as.character(df.oper$buy.date)
df.oper$sell.date <- as.character(df.oper$sell.date)

df.to.print <- df.oper
my.align <- paste0(c('|',rep('c|',ncol(df.to.print)+1)), collapse = '')
print(xtable::xtable(df.to.print ,auto = TRUE,
                     align = my.align,digits = 2), include.rownames=FALSE,include.colnames = T)
@

Based on this information, what is the total gross profit of the investor?

Tip: load the trade table to excel or csv first, and later import it in the R code for the calculations.

\begin{answerlist}
\item \Sexpr{my.answers[1]}
\item \Sexpr{my.answers[2]}
\item \Sexpr{my.answers[3]}
\item \Sexpr{my.answers[4]}
\item \Sexpr{my.answers[5]}
\end{answerlist}

\end{question}

\begin{solution}
\begin{answerlist}
\item True.
\item False.
\item False.
\item False.
\item False.
\end{answerlist}
\end{solution}

%% META-INFORMATION
\extype{schoice}
\exsolution{10000}
\exname{Q.1}
\exshuffle{TRUE}

