\begin{table}[ht]
\centering
\begin{tabular}{lrrrrrr}
  \hline
Ticker & Mean Ret & StDev Ret & Max Ret & Min Ret & Assimetry & Kurtosis \\
  \hline
BRK-B & 0.0004 & 0.0092 & 0.0381 & -0.0430 & 0.1225 & 1.8834 \\
  FB & 0.0012 & 0.0152 & 0.1552 & -0.0581 & 1.1721 & 14.9905 \\
  GOOGL & 0.0010 & 0.0140 & 0.1626 & -0.0541 & 2.1183 & 25.1883 \\
  JPM & 0.0009 & 0.0134 & 0.0833 & -0.0695 & 0.1353 & 4.0590 \\
   \hline
\end{tabular}
\caption{Descriptive Statistics for Returns}
\label{tab:DescRetStats}
\end{table}
\efloatseparator
 
\begin{table}[!htbp] \centering
  \caption{Descriptive Statistics for Returns}
  \label{tab:DescRetStats_stargazer}
\footnotesize
\begin{tabular}{@{\extracolsep{5pt}} ccccccc}
\\[-1.8ex]\hline \\[-1.8ex]
Ticker & Mean Ret & StDev Ret & Max Ret & Min Ret & Assimetry & Kurtosis \\
\hline
\hline \\[-1.8ex]
GGBR4.SA & 0.00103056855193884 & 0.0340547967885655 & 0.160891045822402 & -0.120234530377001 & 0.2832222593019 & 1.39233434118844 \\
MDIA3.SA & 0.00109348987014153 & 0.0198611658328474 & 0.0936523229618345 & -0.112617199543611 & -0.105717687200321 & 3.10400025399621 \\
PETR4.SA & 0.0012618928761679 & 0.0343133904541184 & 0.16283185840708 & -0.157591287636131 & 0.216490108877078 & 2.09720230560368 \\
USIM5.SA & 0.00189108485566683 & 0.0458121184768698 & 0.351063829787234 & -0.161363636363636 & 0.910595400053787 & 6.38312987431689 \\
\hline
\hline \\[-1.8ex]
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}
\begin{center}
\begin{tabular}{l c c c c }
\hline
 & BRK-B & FB & GOOGL & JPM \\
\hline
Alpha      & $0.00$       & $0.00$       & $0.00$       & $0.00$       \\
           & $(0.00)$     & $(0.00)$     & $(0.00)$     & $(0.00)$     \\
Beta       & $0.96^{***}$ & $1.10^{***}$ & $1.04^{***}$ & $1.33^{***}$ \\
           & $(0.03)$     & $(0.06)$     & $(0.05)$     & $(0.04)$     \\
\hline
R$^2$      & 0.65         & 0.31         & 0.34         & 0.59         \\
Adj. R$^2$ & 0.65         & 0.31         & 0.34         & 0.59         \\
Num. obs.  & 754          & 754          & 754          & 754          \\
RMSE       & 0.01         & 0.01         & 0.01         & 0.01         \\
\hline
\multicolumn{5}{l}{\scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$}}
\end{tabular}
\caption{Statistical models}
\label{table:coefficients}
\end{center}
\end{table}
\efloatseparator
 
